<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SVGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Cy-DO-MZw">
                                <rect key="frame" x="16" y="20" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1Z-7D-gRe">
                                <rect key="frame" x="140" y="58" width="40" height="30"/>
                                <state key="normal" title="Parse">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="parseButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7t9-9f-6Nm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Ni-PE-lyC">
                                <rect key="frame" x="24" y="96" width="272" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ni-PE-lyC" secondAttribute="trailing" constant="8" id="6IZ-D7-qqJ"/>
                            <constraint firstItem="9Ni-PE-lyC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="JzM-Sb-5Se"/>
                            <constraint firstAttribute="centerX" secondItem="9Ni-PE-lyC" secondAttribute="centerX" id="KWd-04-NRA"/>
                            <constraint firstItem="3Cy-DO-MZw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="LOf-BG-b8Q"/>
                            <constraint firstAttribute="centerX" secondItem="G1Z-7D-gRe" secondAttribute="centerX" id="M0v-JP-IvU"/>
                            <constraint firstItem="3Cy-DO-MZw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="NaR-dv-8ux"/>
                            <constraint firstItem="G1Z-7D-gRe" firstAttribute="top" secondItem="3Cy-DO-MZw" secondAttribute="bottom" constant="8" id="SVJ-9O-vPc"/>
                            <constraint firstItem="9Ni-PE-lyC" firstAttribute="top" secondItem="G1Z-7D-gRe" secondAttribute="bottom" constant="8" id="aL1-89-qfu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Cy-DO-MZw" secondAttribute="trailing" id="xJM-II-7Yp"/>
                            <constraint firstAttribute="centerX" secondItem="3Cy-DO-MZw" secondAttribute="centerX" id="y6m-Eh-6eX"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="parsedLabel" destination="9Ni-PE-lyC" id="ZUO-ZF-W6n"/>
                        <outlet property="pathField" destination="3Cy-DO-MZw" id="mhh-g4-OKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
